<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="28dp"
        android:text="@string/label1"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="141dp"
        android:layout_marginTop="94dp"
        android:text="@string/label2"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/txtAmount"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/edittextbox"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:/.-"
        android:ems="10"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="135dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="278dp"
        android:text="@string/label3"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/scan_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:text=""
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittextbox"/>
</RelativeLayout>