<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Gradient Background -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:type="linear"
                android:startColor="#EA8D8D"
                android:endColor="#A890FE"
                android:angle="45"/>
            <corners android:radius="15dp"/>
        </shape>
    </item>
    <!-- Shadow -->
    <item android:right="3dp" android:bottom="3dp">
        <shape android:shape="rectangle">
            <solid android:color="#33000000"/> <!-- Shadow color -->
            <corners android:radius="15dp"/>
        </shape>
    </item>
</layer-list>